# barbet

./: .dockerignore  .gitignore  BarBet.sln  BarBet.sln.DotSettings  README.md  docker-compose.yml
consul/: entrypoint.sh
consul/kv/: Global.json  Web.json
src/BarBet.Application.Web/: BarBet.Application.Web.csproj  Config.cs  Config.tt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BarBet.Application.Web.Test/: BarBet.Application.Web.Test.csproj
src/BarBet.Application.Web.Test/UnitTests/: AutoMapperTest.cs
src/BarBet.Application.Web/ClientApp/: .eslintrc.cjs  README.md  jsconfig.json  package-lock.json  package.json  vite.config.js
src/BarBet.Application.Web/ClientApp/src/: app.jsx  main.css  main.jsx
src/BarBet.Application.Web/ClientApp/src/hooks/: useAppApi.js  useGsiScript.js  useLoadScript.js
src/BarBet.Application.Web/ClientApp/src/pages/: routes.jsx
src/BarBet.Application.Web/ClientApp/src/pages/common/: ErrorPage.jsx  ForbiddenPage.jsx  NotFoundPage.jsx  RouteContainer.jsx  RouteErrorBoundary.jsx
src/BarBet.Application.Web/ClientApp/src/pages/index/: IndexPage.jsx
src/BarBet.Application.Web/ClientApp/src/pages/login/: GoogleLogin.jsx  LoginPage.jsx
src/BarBet.Application.Web/ClientApp/src/stores/: memberStore.js
src/BarBet.Application.Web/ClientApp/src/stores/helpers/: store.js  useSelector.js
src/BarBet.Application.Web/ClientApp/src/utils/: AppError.js  AppStatus.js  appApi.js  appApiBase.js  errorEmitter.js
src/BarBet.Application.Web/Constants/: CacheProfileName.cs
src/BarBet.Application.Web/Controllers/: AuthController.cs  ConfigController.cs
src/BarBet.Application.Web/Models/Auth/: GoogleAuthenticateRequestModel.cs
src/BarBet.Application.Web/Models/Config/: ConfigModel.cs
src/BarBet.Application.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/BarBet.Application.Web/Services/Auth/: BarBetAuthenticationExtension.cs  BarBetAuthenticationHandler.cs  BarBetAuthenticationSchemeOptions.cs
src/BarBet.Application.Web/Utilities/: AutoMapperProvider.cs
src/BarBet.Common.Core/: BarBet.Common.Core.csproj
src/BarBet.Common.Core.Test/: BarBet.Common.Core.Test.csproj
src/BarBet.Common.Core.Test/UnitTests/: DateTimeExtensionTest.cs  StatusCodeHelperTest.cs
src/BarBet.Common.Core/Enums/: StatusCode.cs
src/BarBet.Common.Core/Exceptions/: BarBetException.cs
src/BarBet.Common.Core/Extensions/: ConfigurationBuilderExtension.cs  DateTimeExtension.cs  HostBuilderExtension.cs  StatusCodeExtension.cs
src/BarBet.Common.Core/Properties/: AssemblyInfo.cs
src/BarBet.Common.Core/Utils/: StatusCodeHelper.cs
src/BarBet.Common.Logging/: BarBet.Common.Logging.csproj
src/BarBet.Common.Logging/Details/: CriticalDetail.cs  DebugDetail.cs  ErrorDetail.cs  InfoDetail.cs  LogDetail.cs  PerformanceDetail.cs  TraceDetail.cs  WarningDetail.cs
src/BarBet.Common.Logging/Extensions/: HostBuilderExtension.cs  LoggerEnrichmentConfigurationExtension.cs  LoggerExtension.cs
src/BarBet.Common.Logging/Utils/: BarBetLogger.cs  BarBetLoggerProvider.cs
src/BarBet.Common.Telemetry/: BarBet.Common.Telemetry.csproj
src/BarBet.Common.Telemetry/Extensions/: ServiceCollectionExtension.cs
src/BarBet.Common.Telemetry/Utils/: ActivityHelper.cs
src/BarBet.Common.Web/: BarBet.Common.Web.csproj
src/BarBet.Common.Web/Attributes/: DisableRequestBodyLoggingAttribute.cs
src/BarBet.Common.Web/Extensions/: ApplicationBuilderExtension.cs  HttpContextExtension.cs  MvcCoreBuilderExtension.cs  ServiceCollectionExtension.cs
src/BarBet.Common.Web/Middlewares/: ExceptionMiddleware.cs  FirewallMiddleware.cs  PerformanceMiddleware.cs  RealIpMiddleware.cs  RequestLoggingMiddleware.cs
src/BarBet.Common.Web/Models/: ResponseBaseModel.cs
src/BarBet.Common.Web/Options/: FirewallMiddlewareOptions.cs  PerformanceMiddlewareOptions.cs  RequestLoggingMiddlewareOptions.cs
src/BarBet.Common.Web/Utils/JsonConverters/: DateTimeJsonConverter.cs  DateTimeJsonConverterFactory.cs  ReadAnyAsStringJsonConverter.cs
src/BarBet.Message/: BarBet.Message.csproj
static-resource/: .env.sample  package-lock.json  package.json
static-resource/scripts/: constants.js
static-resource/scripts/build-icon-sprites/: buildCurrencySvgSpriteStream.js  buildSportPngSpriteStream.js  buildSportSvgSpriteStream.js  buildSvgSpriteStream.js  index.js  path.js
static-resource/scripts/copy-localizations/: index.js
static-resource/src/: .gitignore
static-resource/tmp/en-gb/locale/: marketType.json  marketTypeGroup.json  sportGroup.json  status.json  ui.json
static-resource/tmp/th-th/locale/: marketType.json  marketTypeGroup.json  sportGroup.json  status.json
static-resource/tmp/vi-vn/locale/: marketType.json  marketTypeGroup.json  sportGroup.json  status.json
static-resource/tmp/zh-cn/locale/: marketType.json  marketTypeGroup.json  sportGroup.json  status.json
static-resource/tmp/zh-hant/locale/: marketType.json  marketTypeGroup.json  sportGroup.json  status.json  ui.json
