<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Grpc" Version="2.46.6"/>
        <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <!-- TODO: add this after barbet message is ready
        <Protobuf Include="../../protos/Google/*.proto" ProtoRoot="../../protos" ProtoCompile="False" CompileOutputs="False" GrpcServices="None"/>
        <Protobuf Include="../../protos/Common/*.proto" ProtoRoot="../../protos" GrpcServices="None"/>
        -->
    </ItemGroup>
</Project>
